<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
    <link rel="stylesheet" href="styles/styles_aboutme.css">
</head>
<body>
    <h1>About Me</h1>
    <img
    src="images/IMG_5068.jpeg"
    width="125"
    height="175"
    alt="Image of Me"
    >
    <h2>Mduduzi Abdul Mahlangu</h2>
    <h2>Doobla87</h2>
    <p>Hello all, please allow me to intrduce myself, I'm married to my best friend and eternal companion, Louisa and I have one child, Sire, he is only a couple weeks old. I'm from Pretoria, Mamelodi, South Africa, I have lived here my whole life, I love it here but it would be great if my family and I could move to a quieter and less crowded place.</p>
    <p>I have been a member since May 2016, my wife only joined a little later in 2019, we love serving others and doing our hardest to keep all of God's commandments. We have been civily married since October 2019 and got sealed in April of this year 2022. I serve as a ward clerk currently, this calling is great for my learning about the each member of the ward and how to better serve them.</p>
    <p>I'm employed as a hoist operator, working for a automotive company has also been a great blessing for me, I have been able to care for my family's needs, it may not be the ideal job for me, but since I have enrolled with byui I know that I can better my chances of getting gainful employment and be able to better care for my family, after obtaing all my certificates that is.</p>
</body>
</html>